token literal names:
null
null
null
null
null
null
'|'
'('
')'
'['
']'
'{'
'}'
'-'
'^'
'<'
'>'
'::='
','
null

token symbolic names:
null
QUANTIFICATORE
LETTERA
CIFRA
METACHAR
SHORTCUT
OR
TOPEN
TCLOSE
QOPEN
QCLOSE
GOPEN
GCLOSE
TRATTINO
NOT
AOPEN
ACLOSE
EQUAL
VIRGOLA
WS

rule names:
QUANTIFICATORE
LETTERA
CIFRA
METACHAR
SHORTCUT
OR
TOPEN
TCLOSE
QOPEN
QCLOSE
GOPEN
GCLOSE
TRATTINO
NOT
AOPEN
ACLOSE
EQUAL
VIRGOLA
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 19, 86, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 4, 18, 81, 8, 18, 11, 18, 12, 18, 82, 1, 18, 1, 18, 0, 0, 19, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 1, 0, 6, 2, 0, 42, 43, 63, 63, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 5, 0, 40, 43, 45, 46, 63, 63, 91, 94, 123, 125, 6, 0, 68, 68, 83, 83, 87, 87, 100, 100, 115, 115, 119, 119, 3, 0, 9, 10, 13, 13, 32, 32, 86, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 1, 39, 1, 0, 0, 0, 3, 41, 1, 0, 0, 0, 5, 43, 1, 0, 0, 0, 7, 45, 1, 0, 0, 0, 9, 48, 1, 0, 0, 0, 11, 51, 1, 0, 0, 0, 13, 53, 1, 0, 0, 0, 15, 55, 1, 0, 0, 0, 17, 57, 1, 0, 0, 0, 19, 59, 1, 0, 0, 0, 21, 61, 1, 0, 0, 0, 23, 63, 1, 0, 0, 0, 25, 65, 1, 0, 0, 0, 27, 67, 1, 0, 0, 0, 29, 69, 1, 0, 0, 0, 31, 71, 1, 0, 0, 0, 33, 73, 1, 0, 0, 0, 35, 77, 1, 0, 0, 0, 37, 80, 1, 0, 0, 0, 39, 40, 7, 0, 0, 0, 40, 2, 1, 0, 0, 0, 41, 42, 7, 1, 0, 0, 42, 4, 1, 0, 0, 0, 43, 44, 7, 2, 0, 0, 44, 6, 1, 0, 0, 0, 45, 46, 5, 92, 0, 0, 46, 47, 7, 3, 0, 0, 47, 8, 1, 0, 0, 0, 48, 49, 5, 92, 0, 0, 49, 50, 7, 4, 0, 0, 50, 10, 1, 0, 0, 0, 51, 52, 5, 124, 0, 0, 52, 12, 1, 0, 0, 0, 53, 54, 5, 40, 0, 0, 54, 14, 1, 0, 0, 0, 55, 56, 5, 41, 0, 0, 56, 16, 1, 0, 0, 0, 57, 58, 5, 91, 0, 0, 58, 18, 1, 0, 0, 0, 59, 60, 5, 93, 0, 0, 60, 20, 1, 0, 0, 0, 61, 62, 5, 123, 0, 0, 62, 22, 1, 0, 0, 0, 63, 64, 5, 125, 0, 0, 64, 24, 1, 0, 0, 0, 65, 66, 5, 45, 0, 0, 66, 26, 1, 0, 0, 0, 67, 68, 5, 94, 0, 0, 68, 28, 1, 0, 0, 0, 69, 70, 5, 60, 0, 0, 70, 30, 1, 0, 0, 0, 71, 72, 5, 62, 0, 0, 72, 32, 1, 0, 0, 0, 73, 74, 5, 58, 0, 0, 74, 75, 5, 58, 0, 0, 75, 76, 5, 61, 0, 0, 76, 34, 1, 0, 0, 0, 77, 78, 5, 44, 0, 0, 78, 36, 1, 0, 0, 0, 79, 81, 7, 5, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 6, 18, 0, 0, 85, 38, 1, 0, 0, 0, 2, 0, 82, 1, 6, 0, 0]