token literal names:
null
null
null
null
null
null
'|'
'('
')'
'['
']'
'{'
'}'
'-'
'^'
'<'
'>'
'::='
','
null

token symbolic names:
null
QUANTIFICATORE
LETTERA
CIFRA
METACHAR
SHORTCUT
OR
TOPEN
TCLOSE
QOPEN
QCLOSE
GOPEN
GCLOSE
TRATTINO
NOT
AOPEN
ACLOSE
EQUAL
VIRGOLA
WS

rule names:
start
token
atom
quantificatore


atn:
[4, 1, 19, 78, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 25, 8, 2, 1, 2, 4, 2, 28, 8, 2, 11, 2, 12, 2, 29, 1, 2, 1, 2, 1, 2, 4, 2, 35, 8, 2, 11, 2, 12, 2, 36, 3, 2, 39, 8, 2, 1, 2, 1, 2, 1, 2, 4, 2, 44, 8, 2, 11, 2, 12, 2, 45, 1, 2, 1, 2, 5, 2, 50, 8, 2, 10, 2, 12, 2, 53, 9, 2, 1, 2, 1, 2, 3, 2, 57, 8, 2, 1, 3, 1, 3, 1, 3, 4, 3, 62, 8, 3, 11, 3, 12, 3, 63, 1, 3, 1, 3, 5, 3, 68, 8, 3, 10, 3, 12, 3, 71, 9, 3, 3, 3, 73, 8, 3, 1, 3, 3, 3, 76, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 2, 3, 90, 0, 11, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 16, 3, 4, 2, 0, 15, 17, 3, 6, 3, 0, 16, 15, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 3, 1, 0, 0, 0, 18, 57, 5, 2, 0, 0, 19, 57, 5, 3, 0, 0, 20, 57, 5, 4, 0, 0, 21, 57, 5, 5, 0, 0, 22, 24, 5, 9, 0, 0, 23, 25, 5, 14, 0, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 38, 1, 0, 0, 0, 26, 28, 7, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 39, 1, 0, 0, 0, 31, 32, 7, 0, 0, 0, 32, 33, 5, 13, 0, 0, 33, 35, 7, 0, 0, 0, 34, 31, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 27, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 57, 5, 10, 0, 0, 41, 43, 5, 7, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 51, 1, 0, 0, 0, 47, 48, 5, 6, 0, 0, 48, 50, 3, 2, 1, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 8, 0, 0, 55, 57, 1, 0, 0, 0, 56, 18, 1, 0, 0, 0, 56, 19, 1, 0, 0, 0, 56, 20, 1, 0, 0, 0, 56, 21, 1, 0, 0, 0, 56, 22, 1, 0, 0, 0, 56, 41, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 76, 5, 1, 0, 0, 59, 61, 5, 11, 0, 0, 60, 62, 5, 3, 0, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 72, 1, 0, 0, 0, 65, 69, 5, 18, 0, 0, 66, 68, 5, 3, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 65, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 5, 12, 0, 0, 75, 58, 1, 0, 0, 0, 75, 59, 1, 0, 0, 0, 76, 7, 1, 0, 0, 0, 13, 11, 16, 24, 29, 36, 38, 45, 51, 56, 63, 69, 72, 75]