PARSER_START
<stmt_list> ::= (<stmt_list> '+' <stmt> | <stmt> | <term>) ;
<stmt> ::= <assign> | <print> ;
<assign> ::= (<IDENTIFIER> '=' <expr> ';' ) <expr> ;
<print> ::= <PRINT> '(' <IDENTIFIER> ')' ';' ;
<expr> ::= (<expr> '+' <term> | <term>) ;
<term> ::= <NUMBER> | <IDENTIFIER> ;
PARSER_END

LEXER_START
<IDENTIFIER> ::= [a-zA-Z_][a-zA-Z0-9_]* ;
<NUMBER> ::= [0-9]+ ;
<EQUAL> ::= \= ;
<PLUS> ::= \+ ;
<PRINT> ::= print ;
<LPAREN> ::= \( ;
<RPAREN> ::= \) ;
<SEMI> ::= \; ;
<SKIP_> ::= [\t\r\n]+;
LEXER_END